VITE_SUPABASE_URL=https://msmqgxtexgratpneaamu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zbXFneHRleGdyYXRwbmVhYW11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDM3ODAsImV4cCI6MjA4NTAxOTc4MH0.rR_BQekusPPmW1s1vEYQmxyYuwu2PhAut77sxdlg55o
VITE_API_BASE_URL=http://localhost:8001/api
CUSTOM_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
