SUPABASE_URL=https://msmqgxtexgratpneaamu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zbXFneHRleGdyYXRwbmVhYW11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDM3ODAsImV4cCI6MjA4NTAxOTc4MH0.rR_BQekusPPmW1s1vEYQmxyYuwu2PhAut77sxdlg55o
SECRET_KEY=99e0d30644360cc4b3931382920bb22e8e118694b2352c703f614f51c82